^{top_navigation}

<div .repos-file>
    ^{repos_header names}
    
    $maybe text <- maybeText
        <pre>
            #{text}
    $nothing
        <p>
            _{MsgDownloadBinary} #
            <a href="?raw">
                #{last names}
