^{top_navigation}

<div .repos-dir>
    ^{repos_header names False}

    <table>
        $forall DirEntry isFile name maybeInfo <- contents
            <tr>
                <td>
                    $if isFile
                        <a .file href="@{makeRoute name}">
                            #{name}
                    $else
                        <a .directory href="@{makeRoute name}">
                            #{name}
                $maybe info <- maybeInfo
                    $with ago <- timeAgo (changeTime info)
                        <td class="#{timeClass ago}">
                            _{ago}
                        <td class="#{timeClass ago}">
                            #{changeSummary info}
                        <td class="#{timeClass ago}">
                            #{changeAuthor info}
                $nothing
                    <td colspan="3">
