^{top_navigation}

<div .repos-dir>
    ^{repos_header names False}

    <table>
        $forall entry <- contents
            <tr>
                $case entry
                    $of Dir name
                        <td colspan="4">
                            <a .directory href="@{makeRoute name}">
                                #{name}
                    $of File name maybeInfo
                        $maybe info <- maybeInfo
                            <td>
                                <a .file href="@{makeRoute name}">
                                    #{name}
                            <td>
                                _{timeAgo (changeTime info)}
                            <td>
                                #{changeSummary info}
                            <td>
                                #{changeAuthor info}
                        $nothing
                            <td colspan="4">
                                <a .file href="@{makeRoute name}">
                                    #{name}
