^{top_navigation}

<div .repos-dir>
    ^{repos_header names False}

    <table>
        $forall entry <- contents
            <tr>
                <td>
                    $case entry
                        $of Dir name
                            <a .directory href="@{makeRoute name}">
                                #{name}
                        $of File name maybeInfo
                            $maybe info <- maybeInfo
                                <a .file href="@{makeRoute name}">
                                    #{name}
                            $nothing
                                <a .file href="@{makeRoute name}">
                                    #{name}
