^{top_navigation}


<div .repos-dir>
    <h3>
        $forall subpath <- tail $ inits names
            / <a href="@{RepoR subpath}">#{last subpath}</a> #

    <table>
        $forall (dir,file) <- contents
            <tr>
                <td>
                    $if dir
                        <a .directory href="@{makeRoute file}">
                            #{file}
                    $else
                        <a .file href="@{makeRoute file}">
                            #{file}
