^{top_navigation}

<div .repos-dir>
    ^{repos_header names False}

    <table>
        $forall DirEntry isFile name maybeInfo <- contents
            <tr>
                <td>
                    $if isFile
                        <a .file href="@{makeRoute name}">
                            #{name}
                    $else
                        <a .directory href="@{makeRoute name}">
                            #{name}
                $maybe info <- maybeInfo
                    <td>
                        _{timeAgo (changeTime info)}
                    <td>
                        #{changeSummary info}
                    <td>
                        #{changeAuthor info}
                $nothing
                    <td colspan="3">
