^{top_navigation}

<div .repos-dir>
    ^{repos_header}

    <table>
        $forall (dir,file) <- contents
            <tr>
                <td>
                    $if dir
                        <a .directory href="@{makeRoute file}">
                            #{file}
                    $else
                        <a .file href="@{makeRoute file}">
                            #{file}
