^{top_navigation}

<div .repos-dir>
    ^{repos_header names}

    <table>
        $forall entry <- contents
            <tr>
                <td>
                    $if isDirectory entry
                        <a .directory href="@{makeRoute (fileName entry)}">
                            #{fileName entry}
                    $else
                        <a .file href="@{makeRoute $ fileName entry}">
                            #{fileName entry}
